# projectDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fan/projectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fan/projectdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fan/projectdemo/: ExampleUnitTest.java
coreLib/: build.gradle
coreLib/src/androidTest/java/com/fan/corelib/: ExampleInstrumentedTest.java
coreLib/src/main/: AndroidManifest.xml
coreLib/src/test/java/com/fan/corelib/: ExampleUnitTest.java
