apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //集成第三方库
    api "androidx.lifecycle:lifecycle-extensions:2.1.0"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.cardview:cardview:1.0.0"
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.6.0"
    api "com.squareup.retrofit2:converter-gson:2.6.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.0"

    //okhttp
    api "com.squareup.okhttp3:okhttp:3.12.3"
    api "com.squareup.okhttp3:logging-interceptor:3.4.1"
    api "com.squareup.okhttp:okhttp-urlconnection:2.0.0"

    //glide
    api "com.github.bumptech.glide:glide:4.9.0"
    api "com.github.bumptech.glide:compiler:4.9.0"
    api "com.github.bumptech.glide:okhttp3-integration:4.9.0"

    //butterknife
    api "com.jakewharton:butterknife:10.2.1"

}